C%3A%2FUsers%2Fcberry2%2FDesktop%2Ftemp%2Ftest.Rmd="D2A2960B"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FPSYSTATS%2F_chunk_setup.R="06CC26CE"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F.Rbuildignore="4EB85FCD"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F.Rhistory="EBC073B9"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F.Rprofile="B2DDD130"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F.gitignore="73C395B6"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F.nojekyll="4170F2BB"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F.prettierrc="688345F4"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F.travis.yml="410F3441"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F01-beginning.rmd="2FB480D5"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F06-building-models-2.rmd="91F8E502"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F06-building-models.rmd="791F84F1"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F06-building-models_2_DRAFT.rmd="1AB012D3"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F07%20curves%20cut.Rmd="120478B6"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F07-fitting-curves-draft.rmd="D783B2B"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F07-fitting-curves.rmd="5F84ED11"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F07-fitting-curves_DRAFT.rmd="C1F7F981"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F09-communicating.rmd="CC6BCBF6"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2FCONTRIBUTING="B88E8960"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2FCopyOfassessment.rmd="2B64366A"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2FDESCRIPTION="4C89D17A"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2FFAQ-assessment.rmd="BAC60785"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2FLICENSE="EC2DCD1E"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2FREADME="77596163"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F_book%2Freference-keys.txt="14D8ECE4"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F_bookdown.yml="C263BEC"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F_build.R="9E6E8CC4"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F_main.Rmd="2D001BEF"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F_output.yml="74F036B8"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F_preview.sh="C1A7D059"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2F_site.yml="C49A74AC"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fassessment.rmd="4212F279"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fassessment_referred.rmd="2F7EF240"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2FdatafluencyCB.log="784C8175"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fdocs%2F06-building-models-2.md="968E01C3"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fdocs%2F06-building-models.md="E68A4685"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fdocs%2FFAQ-assessment.md="4D7AF6F6"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fdocs%2Fassessment.md="A01B7B0F"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fdocs%2Fbuilding-models-1.html="46959946"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fdocs%2Fbuilding-models-2.html="D67FAFB"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fdocs%2Fcomparing-models-using-anova.html="B294F0D4"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fdocs%2Ffitting-curves.html="35EA466"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fdocs%2Fmedia%2Fpsystats.css="46B551E1"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fdocs%2Fmedia%2Fpsystats.js="75CE892A"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fdocs%2Fmedia%2Fwebex.css="12DEDFAE"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fdocs%2Fmedia%2Fwebex.js="11F27963"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fextras-common-problems.rmd="57634B13"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fextras.rmd="338136D5"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fgetpandoc.R="82087431"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fgrvizpng.R="5EBB0957"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Findex.Rmd="82583184"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Findex.rmd="28B00DF1"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fmemory_data.R="FAB65D00"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Freferences.bib="3ED76283"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Freferences.rmd="9390D0BF"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Ftmp.Rmd="A5551199"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FdatafluencyCB%2Fwrap-up_session.Rmd="479E71AB"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FStudent%20Related%20Personal%20Information%2FTeaching%2F2019-20%2FPSYC753_DataFluency%2FPDFs_Of_Sessions%2FFittingCurves.Rmd="846E324D"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FStudent%20Related%20Personal%20Information%2FTeaching%2F2019-20%2FPSYC753_DataFluency%2FPDFs_Of_Sessions%2Fbuildingmodels1.Rmd="FE678A79"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FStudent%20Related%20Personal%20Information%2FTeaching%2F2019-20%2FPSYC753_DataFluency%2FPDFs_Of_Sessions%2Fbuildingmodels2.Rmd="737DC72D"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FStudent%20Related%20Personal%20Information%2FTeaching%2F2019-20%2FPSYC753_DataFluency%2Fassessment%2FAssessmentAnswers2020_referred.Rmd="500A2FA6"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FStudent%20Related%20Personal%20Information%2FTeaching%2F2020-21%2FPSYC753%2Fassessment%2Fsportdata.R="81F702B8"
~%2FR%2Fwin-library%2F3.6%2Fbookdown%2Frmarkdown%2Flua%2Fcustom-environment.lua="7F3707C4"
