h1:building1 Building models 1
h3:in-brief In brief
h2:multiple-regression-with-several-continuous-predictors Multiple regression with several continuous predictors
h3:overview Overview
h2:analysing-the-model Analysing the model
h2:conceptualising-the-variance-explained-by-predictors Conceptualising the variance explained by predictors
h2:adding-predictor-variables-to-the-model Adding predictor variables to the model
h2:multicollinearity Multicollinearity
h2:final-exercise Final exercise
h2:summary-of-key-points Summary of key points

